<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-transform: capitalize;

        }
body{
    background-color: rgb(95, 74, 74);
    display: flex;
    align-items: center;
    justify-content: center;

}

html,body{
    height: 100%;
    width: 100%;
   
}

#container{
    height: 200px;
    width: 200px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
}


#container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: top;
    /* backgrou/nd-size: cover; */

}

#container i{
    color: white;
    font-size: 70px;
    position: absolute;
    top: 50%;
    left: 50%;
    /* background: whit; */
    transform: translate(-50%,-50%)scale(0);
    opacity: 0;
    transition: transform ease 0.4s;
}


    </style>
</head>
<body>



    <div id="container">
<img src="medel_im.webp" alt="">

<i class="fa-solid fa-heart"></i>

    </div>
    


    <script src="app.js"></script>

</body>
</html>