<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>custom cursor project</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-transform: capitalize;
/* background-color: black; */
        }
html,body{
    height: 100%;
    width: 100%;
    

}

.cursor{
    height: 20px;
    width: 20px;
    /* background-color: white; */
    border-radius: 50%;
    position: absolute;
    /* color: red; */
    background-color: red;

}

#main{
    height: 100%;
    width: 100%;

    background-color: black;
    color: white;
display: flex;
align-items: center;
justify-content: center;
/* position: inherit; */
}


h1{
    /* font-size: 10px; */
    font-weight: 900;

}


.myclass{
    color: green;
}
    </style>
</head>
<body>

    <div id="main">
        <div class="cursor">

        </div>
        <h1>Rahul</h1>
    </div>

<script src="app.js"></script>
    
</body>
</html>