<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 project</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-transform: capitalize;

        }

        html,body{
            width: 100%;
            height: 100%;

        }

body{
    background-color: cyan;
display: flex;
align-items: center;
justify-content: center;


}

#card{
    height: 450px;
    width: 350px;
    background: white;
    border-radius: 10px;
    border: solid black 2px;

}

.stories{
    height: 120px;
    width: 100%;
    background-color: red;
padding: 20px;
border-bottom: 3px solid black;
/* display: flex; */
white-space: nowrap;
overflow-x:auto ;
overflow-y: hidden;

}


.stories::-webkit-scrollbar{
    display: none;
}


.story{
    /* background-color: blue; */
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: 3px solid white;
overflow: hidden;
margin-right: 5px;
display: inline-block;


/* display: flex; */
}

.story img{
    height: 100%;
    width: 100%;
    object-fit: cover;
 background-position: center;

}

    </style>
</head>
<body>

     


    <div id="card">

        <div class="stories">

            <!-- <div class="story">
     <img src="Telsa-CEO-Elon-Musk-2014.webp" alt="">
            </div>
            <div class="story">
     <img src="Telsa-CEO-Elon-Musk-2014.webp" alt="">
            </div>
            <div class="story">
     <img src="Telsa-CEO-Elon-Musk-2014.webp" alt="">
            </div>
            <div class="story">
     <img src="Telsa-CEO-Elon-Musk-2014.webp" alt="">
            </div>
           
            <div class="story">
     <img src="Telsa-CEO-Elon-Musk-2014.webp" alt="">
            </div>
           
            <div class="story">
     <img src="Telsa-CEO-Elon-Musk-2014.webp" alt="">
            </div>
           
            <div class="story">
     <img src="Telsa-CEO-Elon-Musk-2014.webp" alt="">
            </div>
           
            <div class="story">
     <img src="Telsa-CEO-Elon-Musk-2014.webp" alt="">
            </div>
           
            <div class="story">
     <img src="Telsa-CEO-Elon-Musk-2014.webp" alt="">
            </div>
           
            <div class="story">
     <img src="Telsa-CEO-Elon-Musk-2014.webp" alt="">
            </div>
            -->




    </div>




    
    <script src="app.js"></script>
</body>
</html>