<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom project</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-transform: capitalize;

        }

        html,body{
            width: 100%;
            height: 100%;
        /* display: flex;
        align-items: center;
        justify-content: center; */

        }


        #main{
            position: relative;
            height: 100%;
            width: 100%;
            background-color: #111;

        }

        .elem{
            height: 50px;
            width: 100%;
            /* background-color: red; */
              border-bottom: 3px solid white;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              position: relative;
        }
        body{
            background-color: darkblue;
        }

        .elem h1{
            font-size: 6vw;
            color: white;
            position: relative;
            z-index: 2;

        }

        .elem img{
            height: 50px;
            width: 50px;
            left: 20px;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
          position: absolute;
          opacity: 0;
          transform: translate(-50%,-50%);
          mix-blend-mode: difference;
        }
    </style>
</head>
<body>
    
    <div id="main">

        <div class="elem">
<h1>open hiemer</h1>

<img src="medel_im.webp" alt="">
        </div>
        <div class="elem">
            <h1>hello world</h1>
            <img src="medel_im.webp" alt="">
        </div>
        <div class="elem">
            <h1>roman reing</h1>
            <img src="medel_im.webp" alt="">
        </div>
      

    </div>
    <!-- <h1>rahul</h1> -->


    <script src="app.js"></script>
</body>
</html>