<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insta-story</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        html,body{
            width: 100%;
            height: 100%;

        }

        body{
            /* background-image: url('../pexels-arnie-chou-1557843.jpg'); */
            display: flex;
            align-items: center;
            justify-content: center;

        }

        #card{
            height:480px;
            width: 350px;
            background-color:#fff;
            border-radius: 10px;
            border: 3px solid black;
            /* padding: 5px; */
            position: relative;
        }

        #storiya{
            height: 120px;
            width: 100%;
            border-bottom: 3px solid red;
            padding: 15px;
            white-space: nowrap;
         overflow-x: auto;
         overflow-y: hidden;


        }


        .story{
            border: 3px solid red;
            height: 90px;
            border-radius: 50%;
            width: 90px;
            overflow: hidden;
            display: inline-block;
            margin: 4px;

        }

        .story img{
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        .full-screen{
            width: 100%;
            height: 100%;
            position: absolute;
            display: none;
            object-fit: cover;
            background-size: cover;
            transition: 5s ease;
        
            /* background: red; */


        }

    </style>
</head>
<body>
<!-- <div id="card"> -->
<!-- <div id="full-screen"></div> -->

    <!-- <div class="#storiya"> -->




       

      

    <!-- </div> -->
<!-- storiya end here -->




<!-- </div> -->
<!-- card end here -->
    
    <!-- <script src="insta.js"></script> -->

    <div id="card">

        <div class="full-screen"></div>

        <div id="storiya">

        </div>





    </div>

    <!-- <script src="instastory.js"></script> -->

    <script src="instastory.js"></script>
</body>
</html>